<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CFCli Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> CFCli Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-format">Command Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#base">Base</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#help">Help</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user">User</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#contests">Contests</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#problemset">Problemset</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rating">Rating</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#log">Log</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contribute/">Contribute</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="code_of_conduct/">Code of Conduct</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">CFCli Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cfcli-official-documentation-page">CFCli Official Documentation Page</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#command-format">Command Format</a></li>
<li><a href="#commands">Commands</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>Head to <a href="https://pypi.org/project/cfcli-py-tool/">the pypi page</a> and copy the command at the top.</p>
<p>In our case it will be <code>pip install cfcli-py-tool</code>.</p>
<p>Open your terminal (or command line if you're using windows) and paste the following:</p>
<pre><code class="language-bash">pip install cfcli-py-tool
</code></pre>
<p>If this gives an error, please try:</p>
<pre><code class="language-bash">pip3 install cfcli-py-tool
</code></pre>
<p>This will install CFCli from the PyPi package manager.</p>
<p>In order to test your installation, please run:</p>
<pre><code class="language-bash">cf-cli
</code></pre>
<h2 id="requirements">Requirements</h2>
<p>Since the project is a pip (python package manager) package, you are required to have the following in order for it to work.
- Python 3.8+
- Latest Pip version</p>
<h2 id="setup">Setup</h2>
<p>The setup for cf-cli is very minimal. Since there are parts of the <a href="https://codeforces.com/apiHelp">Codeforces API</a> that require authentication, it is the only environment variable that is needed.</p>
<h2 id="command-format">Command Format</h2>
<p>The format for CF-Cli is quite simple. The base command is <code>cf-cli</code> and by running it, you will get the start command as a greeting. After that, you are required to use subcommands as every other command is considered a subcommand in the program.</p>
<p>Here is the format for subcommand requests</p>
<pre><code class="language-bash">cf-cli `subcommand` {data} `--flag`
</code></pre>
<p>Keep in mind that flags are optional and not needed.</p>
<h2 id="commands">Commands</h2>
<p>CFCli has a few very simple commands.</p>
<h3 id="base">Base</h3>
<p>The base command with so subcommands no flags is just <code>cf-cli</code>. This is the welcome/startup text.</p>
<h3 id="help">Help</h3>
<p>By running,</p>
<pre><code class="language-bash">cf-cli help
</code></pre>
<p>You will be able to see each of the subcommands provided by CFCli that you can use. They include, help, user, contests, problemset, rating, and streak</p>
<h3 id="user">User</h3>
<p>The <code>user</code> subcommand lets you view the stats of a user registered on Codeforces. It shows their hande, max rating, current rating (with its appropriate colour), the title image (ie profile picture), country, name, as well as contribution</p>
<p>Usage:</p>
<pre><code class="language-bash">cf-cli user &lt;username&gt;
</code></pre>
<p>Here is the output for the Codeforces user <a href="https://codeforces.com/profile/tourist">tourist</a> by running the command <code>cf-cli user tourist</code> (the output is subject to change as ratings and metadata changes).</p>
<pre><code class="language-bash"> Username      tourist              ╭─────── Title Photo ────────╮
 Country       Belarus              │                            │
 Name          Gennady Korotkevich  │      View Title Photo      │
 Max Rating    4009                 │                            │
 Contribution  106                  ╰────────────────────────────╯
</code></pre>
<h3 id="contests">Contests</h3>
<p>The contests command lets you view the upcoming contest on Codeforces that are available to view on <a href="https://codeforces.com/contests">the website</a>. The command formats them in a table and has the contest id, the name of the contest, and the time until start (in seconds).</p>
<p>Here is an example output that is shown by running <code>cf-cli contests</code>:</p>
<pre><code class="language-bash">            Upcoming Codeforces Contests
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ ID   ┃ Name                      ┃ Start in (sec) ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ 2132 │ Codeforces Round (Div. 3) │ 917534         │
└──────┴───────────────────────────┴────────────────┘
</code></pre>
<h3 id="problemset">Problemset</h3>
<p>If you want to see the last <em>x</em> problems in the codeforces problemset, you can do so by running:</p>
<pre><code class="language-bash">cf-cli problemset -count &lt;number&gt;
</code></pre>
<p>This shows the last <number> problems on the problemset.</p>
<p>Here is an example output</p>
<pre><code class="language-bash">                               First 2 Codeforces Problems
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ID    ┃ Name               ┃ Points ┃ Tags                                             ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 2131H │ Sea, You &amp; copriMe │    N/A │ brute force, graphs, greedy, math, number theory │
│ 2131G │ Wafu!              │    N/A │ bitmasks, brute force, dp, math                  │
└───────┴────────────────────┴────────┴──────────────────────────────────────────────────┘
</code></pre>
<p>This was the output I recieved when I ran <code>cf-cli problemset -count 2</code>. <strong>These outputs are subject to change since the problemset changes actively</strong></p>
<h3 id="rating">Rating</h3>
<p>The rating command is used to show the rating history of a particular user on the platform. More specifically, it shows their ratings in each contest they've attended so far.</p>
<p>The command to use the rating subcommand is <code>cf-cli rating &lt;user&gt;</code></p>
<p>Here is the sample for user <em>poetaio</em></p>
<pre><code class="language-bash">                         poetaio's Rating History
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━┓
┃ Contest Name                   ┃ Rank ┃ Old Rating ┃ New Rating ┃ Delta ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━┩
│ Codeforces Round 919 (Div. 2)  │ 8453 │          0 │        447 │  +447 │
│ Codeforces Round 1032 (Div. 3) │ 9605 │        447 │        740 │  +293 │
└────────────────────────────────┴──────┴────────────┴────────────┴───────┘
</code></pre>
<p>Not only that, but it also shows their rating graph through matplotlib.</p>
<h3 id="log">Log</h3>
<p>The log command lets you log a problem that is part of the standard codeforces problemset as a solved problem. This allows you to add a day to your coding streak!</p>
<p>Run this by using `cf-cli log <contestId>/<problemLetter></p>
<ul>
<li>Contest Id: This is different from the contest number. The contest id is the number in the url of the problem. Take for example (this)[https://codeforces.com/problemset/problem/2131/H] problem, it was part of Codeforces Round 1042, but the contest id is the number part of its url (which is 2131)</li>
<li>Problem Letter: This is pretty self explanatory, the problem letter is the index of the problem in the contest as a letter. You can find this by looking for the captial letter after the contest id in the url.</li>
</ul>
<p>For example, running:</p>
<pre><code class="language-bash">cf-cli log 2131/H
</code></pre>
<p>Logs the problem <em>Sea, You &amp; copriMe</em> to your solved problems</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-08-11 05:11:32.944919+00:00
-->
